<Window x:Class="DNDHelper.Windows.Main"
		x:Name="MainWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNDHelper.Windows"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
		Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="D&amp;DHelper" Height="593" Width="1110" ResizeMode="NoResize" Visibility="Visible">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource StandartForeColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <SolidColorBrush x:Key="StandartBackColor"/>
        <SolidColorBrush x:Key="StandartForeColor" Color="Black"/>
        <Visibility x:Key="IsEdit">Hidden</Visibility>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="MaxLength" Value="7"/>
            <Setter Property="materialDesign:TextFieldAssist.CharacterCounterVisibility" Value="Hidden"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Menu Height="Auto" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="15">
            <MenuItem Header="Персонаж">
                <MenuItem x:Name="AddCharacter" Header="Новый..."/>
                <MenuItem Header="Загрузить..."/>
                <MenuItem Header="Сохранить как..."/>
                <Separator />
                <MenuItem x:Name="CharactersMenu" Header="Персонажи">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Программа">
                <MenuItem Header="Режим редактирования" IsCheckable="True" x:Name="EditMode_button" Click="EditMode_click"/>
                <MenuItem Header="Настройки" Click="Settings_Click" x:Name="Settings_Button"/>
                <MenuItem Header="Обновить конфиг" Click="UpdateConfingsInHands_Click"/>
                <MenuItem Header="Проверить обновления" Click="CheckUpdate_Click"/>
                <MenuItem Header="О программе" Click="About_Click"/>
            </MenuItem>
            <MenuItem Header="Ссылки">
                <MenuItem Header="Правила Гюнтера" Click="UrlGunter"/>
                <MenuItem Header="Правила Туши" Click="UrlTusha"/>
                <MenuItem Header="Оружие и броня Туши" Click="UrlWeapons"/>
                <MenuItem Header="Расы Туши" Click="UrlRaces"/>
                <MenuItem Header="Классы Туши" Click="UrlClasses"/>
            </MenuItem>
            <MenuItem x:Name="Magic_menuitem" Header="Магия" Visibility="Collapsed">
                <MenuItem Header="Проклятая магия" x:Name="Cursemagic_menuitem" Click="Cursemagic_menuitem_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel x:Name="WorkProgam1" Visibility="Visible" VerticalAlignment="Center" Margin="10,50,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Width="60" />
                <TextBlock Text="{Binding Name}" x:Name="character_name_textblock" Width="120" Visibility="Visible" VerticalAlignment="Center" />
                <TextBox TextChanged ="character_name_textbox_TextChanged"  Text="{Binding Name}" Width="120" x:Name="character_name_textbox" materialDesign:HintAssist.Hint="Имя" Visibility="Hidden" MaxLength="254"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Раса:" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,0,0" Width="60" />
                <TextBlock Text="[[Раса]]" x:Name="character_race_textblock" Width="120" Visibility="Visible" VerticalAlignment="Center" />
                <ComboBox SelectedIndex="{Binding SelectedRace}" Width="120" x:Name="character_race_combobox" materialDesign:HintAssist.Hint="Раса" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Класс:" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,0,0" Width="60"/>
                <TextBlock Text="[[Класс]]" x:Name="character_class_textblock" Width="120" Visibility="Visible" VerticalAlignment="Center" />
                <ComboBox SelectedIndex="{Binding SelectedClass}" Width="120" x:Name="character_class_combobox" materialDesign:HintAssist.Hint="Класс" Visibility="Hidden"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="WorkProgam2" Visibility="Visible">
            <materialDesign:PackIcon x:Name="ImageIconCharacter" Kind="FileImageAdd" Height="60" Width="60" Margin="200,50,0,0" Visibility="Visible"/>
            <Image x:Name="ImageCharacter" Height="60" Width="60" Margin="200,50,0,0" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel x:Name="WorkProgam3" Visibility="Visible" Grid.Column="1" HorizontalAlignment="Left" Margin="0,50,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Width="135" Text="Действия:" TextAlignment="Right"/>
                <TextBlock x:Name="Actions_textblock" Width="26" Text="0" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Width="135" Text="Контрдействия:" TextAlignment="Right"/>
                <TextBlock x:Name="Counter_actions_textblock" Width="26" Text="0" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Width="135" Text="Палки хода:" TextAlignment="Right"/>
                <TextBlock x:Name="Movesticks_textblock" Width="26" Text="0" TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="WorkProgam4" Visibility="Visible" Grid.Column="1" HorizontalAlignment="Left" Margin="180,50,0,0">
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock x:Name="СriticalRoll_Text_textblock" Width="135" Text="Ролл крит:" TextAlignment="Right" Visibility="Hidden"/>
                <TextBlock x:Name="СriticalRoll_GreaterOrEqual_textblock"  Width="10" Text=">" TextDecorations="Underline" TextAlignment="Right" Visibility="Hidden"/>
                <TextBlock x:Name="СriticalRoll_Number_textblock" Width="20" Text="0" TextAlignment="Center" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ResetHealth" Margin="0,-2,0,0" Height="10" Width="10" Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Reload" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <TextBlock Width="69" Text="Здоровье:" TextAlignment="Right" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBox Style="{DynamicResource STYLE_NAME}" Foreground="{DynamicResource StandartForeColor}" Background="{DynamicResource StandartBackColor}" x:Name="CurrentHealth_textbox" Width="40" Height="17" Text="20" TextAlignment="Center" Visibility="Collapsed" materialDesign:HintAssist.Hint="Число"  DataObject.Pasting="CurrentHealth_tb_Pasting" AcceptsReturn="False"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="CurrentHealth_textblock" Width="30" Text="0" TextAlignment="Right"  VerticalAlignment="Center" />
                    <TextBlock x:Name="CurrentShieldHealth_textblock" Width="25" TextAlignment="Left"  VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock Width="5" Text="|" TextAlignment="Center"  VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="MaxHealth_textblock"  Width="30" Text="0" TextAlignment="Right"  VerticalAlignment="Center"/>
                    <TextBlock x:Name="MaxShieldHealth_textblock" Width="25" TextAlignment="Left"  VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock x:Name="DamageHealth_textblock"  Width="30" Text="0" TextAlignment="Center"  VerticalAlignment="Center" Foreground="Red"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Width="135" Text="Ментальное КД:" TextAlignment="Right"/>
                <TextBlock x:Name="MentalKD_TextBlock" Width="40" Text="0" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Width="93" Text="КД головы:" TextAlignment="Right"/>
                <TextBlock x:Name="HeadKD_TextBlock" Width="40" Text="0" TextAlignment="Center"/>
                <TextBlock Width="30" Text="КД:" TextAlignment="Right"/>
                <TextBlock x:Name="KD_TextBlock" Width="40" Text="0" TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="WorkProgam5" Visibility="Visible" Grid.Column="1" Margin="400,10,0,0">
            <StackPanel Orientation="Horizontal" Margin="36,0,0,0">
                <ComboBox x:Name="TypeMagicShield" SelectedIndex="{Binding SelectedTypeMagicShield}" materialDesign:HintAssist.Hint="Тип щита" Width="100">
                    <ComboBoxItem Content="Элементальный"/>
                    <ComboBoxItem Content="Физический"/>
                    <ComboBoxItem Content="От всего"/>
                </ComboBox>
                <TextBox materialDesign:HintAssist.Hint="ХП" Text="{Binding MaxMagicShield, UpdateSourceTrigger=PropertyChanged}" Width="55" TextAlignment="Center" x:Name="shield_health_textbox" PreviewTextInput="shield_health_textbox_PreviewTextInput" DataObject.Pasting="shield_health_textbox_Pasting"/>
                <CheckBox Content="КД головы" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="CountDamage_button" Width="20" Height="20" Kind="SwordCross" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,-10,10,0" />
                <Border>
                    <DataGrid Width="169" x:Name="DamageGrid"
ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					  AutoGenerateColumns="False"
					  CanUserAddRows="False"
					  CanUserDeleteRows="False"
					  CanUserReorderColumns="False"
					  CanUserResizeRows="False"
					  CanUserResizeColumns="False"
					  CanUserSortColumns="False" Height="89">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="AddTypeDamage" Header="Добавить"/>
                                <MenuItem x:Name="DeleteTypeDamage" Header="Удалить"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="90" Header=" Тип урона">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding NameType, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBoxItem Content="Рубящий"/>
                                            <ComboBoxItem Content="Колющий"/>
                                            <ComboBoxItem Content="Дробящий"/>
                                            <ComboBoxItem Content="Холодный"/>
                                            <ComboBoxItem Content="Огненный"/>
                                            <ComboBoxItem Content="Электрический"/>
                                            <ComboBoxItem Content="Божественный"/>
                                            <ComboBoxItem Content="Эфирный"/>
                                            <ComboBoxItem Content="Некротический"/>
                                            <ComboBoxItem Content="Звуковой"/>
                                            <ComboBoxItem Content="Ментальный"/>
                                            <ComboBoxItem Content="Без Дебаффов"/>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Урон" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-12,0,0,0">
                                                <CheckBox ToolTip="{Binding TextCheckBox}" IsChecked="{Binding CheckBox, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding VisibilityCheckBox}"/>
                                                <TextBox Style="{DynamicResource STYLE_NAME}" FontSize="11" MaxLength="5" Text="{Binding Damage, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="DamageTextBox_PreviewTextInput" DataObject.Pasting="DamageTextBox_Pasting"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" >
                                <Setter Property="Height" Value="37"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Foreground" Value="{DynamicResource StandartForeColor}"/>
                                <Setter Property="Background" Value="{DynamicResource StandartBackColor}"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Foreground" Value="{DynamicResource StandartForeColor}"/>
                                <Setter Property="Background" Value="{DynamicResource StandartBackColor}"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="WorkProgam6" Visibility="Visible" Grid.Column="1" Margin="636,35,0,0">
            <Border>
                <DataGrid Width="185" HorizontalAlignment="Left" x:Name="DataGridStatusEffects" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					  AutoGenerateColumns="False"
					  CanUserAddRows="False"
					  CanUserDeleteRows="False"
					  CanUserReorderColumns="False"
					  CanUserResizeRows="False"
					  CanUserResizeColumns="False"
					  CanUserSortColumns="False" Height="87">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="AddEffect" Header="Добавить"/>
                            <MenuItem x:Name="DeleteEffect" Header="Удалить"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="100" Header=" Эффект">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectionChanged="ComboBoxDataGridItemBaffsList_SelectionChanged" Text="{Binding SelectedEffect, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBoxItem Content="Кровотечение"/>
                                        <ComboBoxItem Content="Оглушение"/>
                                        <ComboBoxItem Content="Горение"/>
                                        <ComboBoxItem Content="Обморожение"/>
                                        <ComboBoxItem Content="Шок"/>
                                        <ComboBoxItem Content="Безумие"/>
                                        <ComboBoxItem Content="Усталость"/>
                                        <ComboBoxItem Content="Яд"/>
                                        <ComboBoxItem Content="Болевой шок"/>
                                        <ComboBoxItem Content="Голод"/>
                                        <ComboBoxItem Content="Ярость"/>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Уровень" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding LevelString}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-10,0,0,0"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                                            <Button Style="{DynamicResource MaterialDesignIconForegroundButton}" Width="12" Height="12" Margin="2" Click="AddLevelEffect_Click">
                                                <TextBlock Text="+" Margin="0,-4,0,0" FontSize="16" />
                                            </Button>
                                            <Button Style="{DynamicResource MaterialDesignIconForegroundButton}" Width="12" Height="12" Margin="2" Click='SubtractLevelEffect_Click'>
                                                <TextBlock Text="-" Margin="0,-8,0,0" FontSize="22" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" >
                            <Setter Property="Height" Value="37"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Foreground" Value="{DynamicResource StandartForeColor}"/>
                            <Setter Property="Background" Value="{DynamicResource StandartBackColor}"/>
                            <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="{DynamicResource StandartForeColor}"/>
                            <Setter Property="Background" Value="{DynamicResource StandartBackColor}"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
            </Border>
        </StackPanel>
        <TextBlock x:Name="сharacter_weight_textblock" Visibility="Visible" Text="Вес: 0/0" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
        <TextBlock Text="13.0  " x:Name="VersionTextBlock" Height="18" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0,13,0,89" RenderTransformOrigin="0.457,3.169"/>

        <TabControl x:Name="WorkProgam7" Visibility="Visible" Grid.Row="1" Grid.Column="1" Width="Auto" Height="Auto" Margin="0,0,0,-304">
            <TabItem Header="Инвентарь">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120*"/>
                        <RowDefinition Height="70*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="4">
                        <DataGrid x:Name="DataGridInventory" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							 Grid.ColumnSpan="4"
							 AutoGenerateColumns="False"
							 CanUserAddRows="False"
							 CanUserDeleteRows="False"
							 CanUserReorderColumns="False"
							 CanUserResizeRows="False"
							 CanUserResizeColumns="False"
							 CanUserSortColumns="False">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="AddMenuItem" Header="Добавить"/>
                                    <MenuItem x:Name="DeleteMenuItem" Header="Удалить"/>
                                    <MenuItem x:Name="CopyMenuItem" Header="Копировать"/>
                                    <MenuItem x:Name="PasteMenuItem" Header="Вставить"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="140">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{Binding ForeColorKDEquipped}"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Вес" Binding="{Binding Weight}" Width="65" FontSize="{Binding FontStyleWeight}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{Binding ForeColorWeight}"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"/>
                                            <EventSetter Event="DataObject.Pasting" Handler="TextBox_Pasting"/>
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>

                                <DataGridComboBoxColumn Header="Качество"
									SelectedValueBinding="{Binding Quality}"
									x:Name="QualityColumn" Width="115">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource">
                                                <Setter.Value>
                                                    <x:Array Type="sys:String" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                                        <sys:String>Нет</sys:String>
                                                        <sys:String>Прото</sys:String>
                                                        <sys:String>Плохое</sys:String>
                                                        <sys:String>Стандартное</sys:String>
                                                        <sys:String>Высокое</sys:String>
                                                        <sys:String>Великолепное</sys:String>
                                                        <sys:String>Мастерское</sys:String>
                                                        <sys:String>Мифическое</sys:String>
                                                    </x:Array>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource">
                                                <Setter.Value>
                                                    <x:Array Type="sys:String" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                                        <sys:String>Нет</sys:String>
                                                        <sys:String>Прото</sys:String>
                                                        <sys:String>Плохое</sys:String>
                                                        <sys:String>Стандартное</sys:String>
                                                        <sys:String>Высокое</sys:String>
                                                        <sys:String>Великолепное</sys:String>
                                                        <sys:String>Мастерское</sys:String>
                                                        <sys:String>Мифическое</sys:String>
                                                    </x:Array>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>

                                <DataGridTextColumn Header="Рубящий" Binding="{Binding WholeChopping}" Width="88">
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"/>
                                            <EventSetter Event="DataObject.Pasting" Handler="TextBox_Pasting"/>
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Колющий" Binding="{Binding WholeStabbing}" Width="93">
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"/>
                                            <EventSetter Event="DataObject.Pasting" Handler="TextBox_Pasting"/>
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Дробящий" Binding="{Binding WholeCrushing}" Width="99">
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"/>
                                            <EventSetter Event="DataObject.Pasting" Handler="TextBox_Pasting"/>
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Тяжесть" Binding="{Binding Severity}" Width="81">
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"/>
                                            <EventSetter Event="DataObject.Pasting" Handler="TextBox_Pasting"/>
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="КД" Binding="{Binding WholeKD}" Width="60">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{Binding ForeColorKD}"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"/>
                                            <EventSetter Event="DataObject.Pasting" Handler="TextBox_Pasting"/>
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="70">
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"/>
                                            <EventSetter Event="DataObject.Pasting" Handler="TextBox_Pasting"/>
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="CountWeight" Binding="{Binding CountWeight}" Visibility="Hidden"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Visibility="Hidden"/>
                                <DataGridTextColumn Header="CountKD" Binding="{Binding CountKD}" Visibility="Hidden"/>
                                <DataGridTextColumn Header="CountKDHelmet" Binding="{Binding CountKDHelmet}" Visibility="Hidden"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <Border Grid.Row="1">
                        <TextBox x:Name="DescriptionTextBox" materialDesign:HintAssist.Hint="Описание" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" MaxLength="10000"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1">
                        <DataGrid x:Name="DataGridItemBaffsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							  AutoGenerateColumns="False"
                              SelectionMode="Single"
							  CanUserAddRows="False"
							  CanUserDeleteRows="False"
							  CanUserReorderColumns="False"
							  CanUserResizeRows="False"
							  CanUserResizeColumns="False"
							  CanUserSortColumns="False">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="AddMenuItemBaff" Header="Добавить"/>
                                    <MenuItem x:Name="DeleteMenuItemBaff" Header="Удалить"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="85" Header=" Параметр">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectionChanged="ComboBoxDataGridItemBaffsList_SelectionChanged" SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBoxItem Content="Сила"/>
                                                <ComboBoxItem Content="Атлетика"/>
                                                <ComboBoxItem Content="Ловкость"/>
                                                <ComboBoxItem Content="Акробатика"/>
                                                <ComboBoxItem Content="Ловкость рук"/>
                                                <ComboBoxItem Content="Скрытность"/>
                                                <ComboBoxItem Content="Телосложение"/>
                                                <ComboBoxItem Content="Интеллект"/>
                                                <ComboBoxItem Content="Магия"/>
                                                <ComboBoxItem Content="Религия"/>
                                                <ComboBoxItem Content="Природа"/>
                                                <ComboBoxItem Content="История"/>
                                                <ComboBoxItem Content="Расследование"/>
                                                <ComboBoxItem Content="Технология"/>
                                                <ComboBoxItem Content="Мудрость"/>
                                                <ComboBoxItem Content="Медицина"/>
                                                <ComboBoxItem Content="Восприятие"/>
                                                <ComboBoxItem Content="Проницательность"/>
                                                <ComboBoxItem Content="Выживание"/>
                                                <ComboBoxItem Content="Уход за животными"/>
                                                <ComboBoxItem Content="Харизма"/>
                                                <ComboBoxItem Content="Обман"/>
                                                <ComboBoxItem Content="Запугивание"/>
                                                <ComboBoxItem Content="Выступление"/>
                                                <ComboBoxItem Content="Убеждение"/>
                                                <ComboBoxItem Content="Очарование"/>
                                                <ComboBoxItem Content="Иммунитет"/>
                                                <ComboBoxItem Content="Баланс"/>
                                                <ComboBoxItem Content="Стойкость"/>
                                                <ComboBoxItem Content="Закалка"/>
                                                <ComboBoxItem Content="Ролл атаки"/>
                                                <ComboBoxItem Content="Ролл блока"/>
                                                <ComboBoxItem Content="Ролл уворота"/>
                                                <ComboBoxItem Content="Ролл контрдействия"/>
                                                <ComboBoxItem Content="Ролл атаки кулаками"/>
                                                <ComboBoxItem Content="Ролл дальнобойным"/>
                                                <ComboBoxItem Content="Вес"/>
                                                <ComboBoxItem Content="Здоровье"/>
                                                <ComboBoxItem Content="Ментальное КД"/>
                                                <ComboBoxItem Content="Палка Хода"/>
                                                <ComboBoxItem Content="Действие"/>
                                                <ComboBoxItem Content="Контрдействие"/>
                                                <ComboBoxItem Content="Маг. пули"/>
                                                <ComboBoxItem Content="Маг. ролл"/>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="60" Header="Значение" Binding="{Binding WholeAddValue, UpdateSourceTrigger=PropertyChanged}" >
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"/>
                                            <EventSetter Event="DataObject.Pasting" Handler="TextBox_Pasting"/>
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="50" Header=" Ролл" Binding="{Binding WholeAddRoll, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="TextBox">
                                            <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"/>
                                            <EventSetter Event="DataObject.Pasting" Handler="TextBox_Pasting"/>
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="{DynamicResource StandartForeColor}"/>
                                    <Setter Property="Background" Value="{DynamicResource StandartBackColor}"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2">
                        <StackPanel Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Margin="-25,-15,10,0">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="weight_count_checkbox" Content="Считать вес"/>
                                    <CheckBox x:Name="equipped_checkbox" Margin="5,0,0,0" Content="Надето"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="kd_count_checkbox" Content="КД"/>
                                    <CheckBox x:Name="kdhelmet_count_checkbox" Margin="10,0,0,0" Content="КД шлема"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Text="Медяк" Margin="0,5,0,0" Width="110" Foreground="Orange"/>
                                <TextBox Text="{Binding Copper, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  materialDesign:HintAssist.Hint="Число" Width="40" x:Name="Cuprum_tb" PreviewTextInput="Cuprum_tb_PreviewTextInput" DataObject.Pasting="Cuprum_tb_Pasting"/>
                            </StackPanel>
                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                <TextBlock Text="Серебреник" Width="110" Foreground="Gray"/>
                                <TextBox Text="{Binding Silver, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Число" Width="40" x:Name="Silver_tb" PreviewTextInput="Silver_tb_PreviewTextInput" DataObject.Pasting="Silver_tb_Pasting"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Золотой" Width="110" Foreground="Gold"/>
                                <TextBox Text="{Binding Gold, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Число" Width="40" x:Name="Gold_tb" PreviewTextInput="Gold_tb_PreviewTextInput" DataObject.Pasting="Gold_tb_Pasting" TextChanged="Gold_tb_TextChanged"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3">
                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Рюкзак" Width="75" VerticalAlignment="Center"/>
                                <ComboBox materialDesign:HintAssist.Hint="Нет" Width="110" x:Name="backpack_cb" SelectedIndex="{Binding SelectedBackpack}" SelectionChanged="backpack_cb_SelectionChanged">
                                    <ComboBoxItem Content="Нет"/>
                                    <ComboBoxItem Content="Прото"/>
                                    <ComboBoxItem Content="Плохой"/>
                                    <ComboBoxItem Content="Стандартный"/>
                                    <ComboBoxItem Content="Высокий"/>
                                    <ComboBoxItem Content="Великолепный"/>
                                    <ComboBoxItem Content="Мастерский"/>
                                    <ComboBoxItem Content="Мифический"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Кол-во" Width="75" VerticalAlignment="Center"/>
                                <ComboBox SelectedIndex="{Binding BackpackQuantity}" materialDesign:HintAssist.Hint="Нет" Width="40" x:Name="backpack_quantity_cb" ItemsSource="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="25"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Добавить к весу" TextWrapping="Wrap" Width="75"/>
                                <TextBox Text="{Binding AddWeight}" materialDesign:HintAssist.Hint="Число" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="40" x:Name="backpack_plus_tb" PreviewTextInput="backpack_plus_tb_PreviewTextInput" DataObject.Pasting="backpack_plus_tb_Pasting" MaxLength="7"/>
                            </StackPanel>
                            <Separator/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Тип брони" TextWrapping="Wrap" VerticalAlignment="Center" Width="75"/>
                                <ComboBox SelectedIndex="{Binding SelectedQualityArmor}" materialDesign:HintAssist.Hint="Число"  Width="72" x:Name="armor_type_cb">
                                    <ComboBoxItem Content="Нет"/>
                                    <ComboBoxItem Content="Лёгкая"/>
                                    <ComboBoxItem Content="Средняя"/>
                                    <ComboBoxItem Content="Тяжёлая"/>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Способности">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DataGridChartherCharacterAbilities" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							  AutoGenerateColumns="False"
                              SelectionMode="Single"
							  CanUserAddRows="False"
							  CanUserDeleteRows="False"
							  CanUserReorderColumns="False"
							  CanUserResizeRows="False"
							  CanUserResizeColumns="False"
							  CanUserSortColumns="False"
							  Grid.RowSpan="2">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="AddMenuSkill" Header="Добавить"/>
                                <MenuItem x:Name="DeleteMenuSkill" Header="Удалить"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Способность" Width="150" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Происхождение" Width="150" Binding="{Binding Origin}"/>
                            <DataGridTextColumn Header="Описание" Visibility="Collapsed" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Border Grid.RowSpan="2"/>
                    <Border Grid.Column="2" Grid.Row="1"/>
                    <Border Grid.Column="1" Grid.Row="1"/>
                    <TextBox MaxLength="0" x:Name="Ability_TextBox" AcceptsReturn="True" materialDesign:HintAssist.Hint="Описание" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="5,0,5,0" Height="190" Cursor="" IsReadOnly="True" VerticalContentAlignment="Center"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Уровень:" Width="150" VerticalAlignment="Center"/>
                            <TextBlock x:Name="сharacter_level_textblcok" Width="40" Text="0" TextAlignment="Center" VerticalAlignment="Center"/>
                            <Button x:Name="pluslevel" Style="{DynamicResource MaterialDesignIconForegroundButton}" Width="10" Height="10" Visibility="{DynamicResource IsEdit}">
                                <TextBlock Text="+" Margin="0,-5,0,0" FontSize="18" Cursor=""/>
                            </Button>
                            <Button x:Name="minuslevel" Style="{DynamicResource MaterialDesignIconForegroundButton}" Margin="5" Width="10" Height="10" Visibility="{DynamicResource IsEdit}" Cursor="Hand">
                                <TextBlock Text="-" Margin="0,-6.29,0,0" FontSize="18" Cursor=""/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="character_rollattackname_textblock" Text="Ролл атаки:" Width="150" VerticalAlignment="Center"/>
                            <TextBlock x:Name="character_rollattack_textblock" Width="40" Text="0" TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="character_blockname_textblock" Text="Ролл блока:" Width="150" VerticalAlignment="Center"/>
                            <TextBlock x:Name="character_block_textblock" Width="40" Text="0" TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="character_dodgename_textblock" Text="Ролл уворота:" Width="150" VerticalAlignment="Center"/>
                            <TextBlock x:Name="character_dodge_textblock" Width="40" Text="0" TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="character_counteractionname_textblock" Text="Ролл контрдействия:" Width="150" VerticalAlignment="Center"/>
                            <TextBlock x:Name="character_counteraction_textblock" Width="40" Text="0" TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="character_fistattackname_textblock" Text="Ролл атаки кулаками:" Width="150" VerticalAlignment="Center"/>
                            <TextBlock x:Name="character_fistattack_textblock" Width="40" Text="0" TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="character_longrangeattackname_textblock" Text="Ролл дальнобойным:" Width="150" VerticalAlignment="Center"/>
                            <TextBlock x:Name="character_longrangeattack_textblock" Width="40" Text="0" TextAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid x:Name="DataGridTreeDevelopment" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              IsReadOnly="True"
							  AutoGenerateColumns="False"
                              SelectionMode="Single"
							  CanUserAddRows="False"
							  CanUserDeleteRows="False"
							  CanUserReorderColumns="False"
							  CanUserResizeRows="False"
							  CanUserResizeColumns="False"
							  CanUserSortColumns="False"
							  Grid.Row="1" Grid.Column="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="180" Header="Название" Binding="{Binding TreeName}"/>
                            <DataGridTemplateColumn Header="Ступень" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding TreeLevel}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
                                                <Button Style="{DynamicResource MaterialDesignIconForegroundButton }" Visibility="{DynamicResource IsEdit}"  Width="12" Height="12" Margin="2" Click="AddTreeLevel_Click">
                                                    <TextBlock Text="+" Margin="0,-4,1,0" FontSize="16" />
                                                </Button>
                                                <Button Style="{DynamicResource MaterialDesignIconForegroundButton }" Visibility="{DynamicResource IsEdit}" Width="12" Height="12" Margin="2" Click="SubtractTreeLevel_Click">
                                                    <TextBlock Text="-" Margin="0,-8,1,0" FontSize="22" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Магия">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="96*"/>
                        <RowDefinition Height="47*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,6,0" Height="36" Grid.ColumnSpan="2">
                        <StackPanel>
                            <TextBlock Text="Школа:"/>
                            <ComboBox SelectedIndex="{Binding MagicSchool}" x:Name="SchoolSelect_cb" Width="120">
                                <ComboBoxItem Content="Отсутствует"/>
                                <ComboBoxItem Content="Ограждения"/>
                                <ComboBoxItem Content="Вызова"/>
                                <ComboBoxItem Content="Прорицания"/>
                                <ComboBoxItem Content="Очарования"/>
                                <ComboBoxItem Content="Воплощения"/>
                                <ComboBoxItem Content="Иллюзии"/>
                                <ComboBoxItem Content="Некромантии"/>
                                <ComboBoxItem Content="Преобразования"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Text="Катализатор:"/>
                            <ComboBox SelectedIndex="{Binding CatalyzerSelect}" x:Name="CatalyzerSelect_cb">
                                <ComboBoxItem Content="Посох"/>
                                <ComboBoxItem Content="Палочка"/>
                                <ComboBoxItem Content="Талисман"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Text="Качество:"/>
                            <ComboBox SelectedIndex="{Binding CatalyzerQualitySelect}"  x:Name="CatalyzerQualitySelect_cb" Width="100">
                                <ComboBoxItem Content="Прото"/>
                                <ComboBoxItem Content="Плохое"/>
                                <ComboBoxItem Content="Стандартное"/>
                                <ComboBoxItem Content="Высокое"/>
                                <ComboBoxItem Content="Великолепное"/>
                                <ComboBoxItem Content="Мастерское"/>
                                <ComboBoxItem Content="Мифическое"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="18">
                        <TextBlock Text="Множитель урона:"/>
                        <TextBlock Width="40" TextAlignment="Center" x:Name="DamageMagic_textblock" Text="1"  Visibility="Visible" MouseLeftButtonDown="DamageMagic_textblock_MouseLeftButtonDown"/>
                        <TextBox Style="{DynamicResource STYLE_NAME}" Foreground="{DynamicResource StandartForeColor}" Background="{DynamicResource StandartBackColor}" x:Name="DamageMagic_textbox" Width="40" Height="17" Text="1" TextAlignment="Center" Visibility="Collapsed" materialDesign:HintAssist.Hint="Число"  DataObject.Pasting="DamageMagic_textbox_Pasting" AcceptsReturn="False" VerticalAlignment="Top" PreviewTextInput="DamageMagic_textbox_PreviewTextInput" PreviewKeyDown="DamageMagic_textbox_PreviewKeyDown" MaxLength="6"/>
                        <TextBlock Text="Магические пули:"/>
                        <TextBlock Width="40" TextAlignment="Center" x:Name="MagicBulletCurrent_textblock" Text="1"  Visibility="Visible" MouseLeftButtonDown="MagicBulletCurrent_textblock_MouseLeftButtonDown"/>
                        <TextBox Style="{DynamicResource STYLE_NAME}" Foreground="{DynamicResource StandartForeColor}" Background="{DynamicResource StandartBackColor}" x:Name="MagicBulletCurrent_textbox" Width="40" Height="17" Text="1" TextAlignment="Center" Visibility="Collapsed" materialDesign:HintAssist.Hint="Число"  DataObject.Pasting="MagicBulletCurrent_textbox_Pasting" AcceptsReturn="False" VerticalAlignment="Top" PreviewTextInput="MagicBulletCurrent_textbox_PreviewTextInput" PreviewKeyDown="MagicBulletCurrent_textbox_PreviewKeyDown" MaxLength="2"/>
                        <TextBlock Text="|"/>
                        <TextBlock Width="40" TextAlignment="Center" x:Name="MagicBulletAll_textblock" Text="1"  Visibility="Visible"/>
                        <Button x:Name="plusMagicBullet" Style="{DynamicResource MaterialDesignIconForegroundButton}" Width="10" Height="10">
                            <TextBlock Text="+" Margin="0,-5,0,0" FontSize="18" Cursor=""/>
                        </Button>
                        <Button x:Name="MinusMagicBullet" Style="{DynamicResource MaterialDesignIconForegroundButton}" Width="10" Height="10" Margin="5,0,0,0">
                            <TextBlock Text="-" Margin="0,-6.29,0,0" FontSize="18" Cursor=""/>
                        </Button>
                        <Button x:Name="ResetMagicBullet" Margin="5,0,0,0" Height="10" Width="10" Style="{DynamicResource MaterialDesignIconForegroundButton}" Cursor="Hand">
                            <materialDesign:PackIcon Kind="Reload" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4" Margin="5,0,5,0" VerticalAlignment="Center" Height="42">
                        <StackPanel>
                            <TextBlock Text="Поиск"/>
                            <TextBox materialDesign:HintAssist.Hint="Название" x:Name="CastSearch_textbox" Width="180" MaxLength="255"/>
                        </StackPanel>
                        <StackPanel Margin="15,0,0,0">
                            <TextBlock Text="Вид"/>
                            <ComboBox Width="120" SelectedIndex="0" x:Name="CastSearch_Type_cb">
                                <ComboBoxItem Content="Все"/>
                                <ComboBoxItem Content="Обычные"/>
                                <ComboBoxItem Content="Запрещённые"/>
                                <ComboBoxItem Content="Тайные"/>
                                <ComboBoxItem Content="Проклятые"/>
                                <ComboBoxItem Content="Созданные"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="15,0,0,0">
                            <TextBlock Text="Школа"/>
                            <ComboBox SelectedIndex="0" x:Name="SchoolSelect_Search_cb" Width="130">
                                <ComboBoxItem Content="Любая"/>
                                <ComboBoxItem Content="Ограждения"/>
                                <ComboBoxItem Content="Вызова"/>
                                <ComboBoxItem Content="Прорицания"/>
                                <ComboBoxItem Content="Очарования"/>
                                <ComboBoxItem Content="Воплощения"/>
                                <ComboBoxItem Content="Иллюзии"/>
                                <ComboBoxItem Content="Некромантии"/>
                                <ComboBoxItem Content="Преобразования"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="15,0,0,0">
                            <TextBlock Text="Урон"/>
                            <ComboBox SelectedIndex="0" x:Name="Damage_Search_cb" Width="65">
                                <ComboBoxItem Content="Любой"/>
                                <ComboBoxItem Content="Есть"/>
                                <ComboBoxItem Content="Нет"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="15,0,0,0">
                            <TextBlock Text="Ролл"/>
                            <ComboBox SelectedIndex="0" x:Name="Roll_Search_cb" Width="60">
                                <ComboBoxItem Content="Любой"/>
                                <ComboBoxItem Content="&gt;0"/>
                                <ComboBoxItem Content="&lt;0"/>
                                <ComboBoxItem Content="0"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="15,0,0,0">
                            <TextBlock Text="Уровень"/>
                            <ComboBox SelectedIndex="0" x:Name="LevelCast_Search_cb" Width="80">
                                <ComboBoxItem Content="Все"/>
                                <ComboBoxItem Content="Заговоры"/>
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="12"/>
                            </ComboBox>
                        </StackPanel>
                        <CheckBox x:Name="NatureCast_Search_cb" Content="Природное" Margin="10,15,0,0"/>
                        <CheckBox x:Name="PackCast_Search_cb" Content="В колоде" Margin="-90,-20,0,0"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" Grid.ColumnSpan="4"
							  x:Name="DataGridCurrentSpells" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							  AutoGenerateColumns="False"
                              SelectionMode="Single"
							  CanUserAddRows="False"
							  CanUserDeleteRows="False"
							  CanUserReorderColumns="False"
							  CanUserResizeRows="False"
							  CanUserResizeColumns="False"
							  IsReadOnly="True"
							  Grid.RowSpan="3"
							  CanUserSortColumns="True" Margin="0,42,0,0">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="AddInPackSpellCurrent" Header="В колоду" Visibility="Collapsed"/>
                                <MenuItem x:Name="AddCustomSpellCurrent" Header="Добавить" Visibility="Collapsed"/>
                                <MenuItem x:Name="DeleteCustomSpellCurrent" Header="Удалить" Visibility="Collapsed"/>
                                <MenuItem x:Name="MoveSpellCurrent" Header="Переместить вправо"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Foreground" Value="{DynamicResource StandartForeColor}"/>
                                <Setter Property="Background" Value="{DynamicResource StandartBackColor}"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" >
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Foreground" Value="{DynamicResource StandartForeColor}"/>
                                <Setter Property="Background" Value="{DynamicResource StandartBackColor}"/>
                                <Setter Property="ToolTip" Value="{Binding SpellName}"/>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.CellStyle>

                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="5,0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="DataGridCurrentSpellsSpellName" Header="Название" Binding="{Binding SpellName}" Width="600">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{Binding colorbrush}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Школа" Binding="{Binding SpellSchool}" Width="106">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{Binding colorbrushnature}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Урон" Binding="{Binding SpellDamage}" Width="36"/>
                            <DataGridTextColumn Header="Ролл" Binding="{Binding SpellRoll}" Width="35"/>
                            <DataGridTextColumn Header="УР" Binding="{Binding SpellLevel}" Width="30">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{Binding colorbrushPack}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Описание" Binding="{Binding SpellDescription}" Visibility="Hidden"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="1" Grid.Column="2"
							  x:Name="DataGridAllSpells" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							  AutoGenerateColumns="False"
                              SelectionMode="Single"
							  CanUserAddRows="False"
							  CanUserDeleteRows="False"
							  CanUserReorderColumns="False"
							  CanUserResizeRows="False"
							  CanUserResizeColumns="False"
							  CanUserSortColumns="True" Grid.ColumnSpan="2"
							  IsReadOnly="True"
							  SelectionUnit="FullRow"
							  Visibility="{DynamicResource IsEdit}" Margin="0,42,0,0" Grid.RowSpan="2">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="MoveSpellAll" Header="Переместить влево"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Foreground" Value="{DynamicResource StandartForeColor}"/>
                                <Setter Property="Background" Value="{DynamicResource StandartBackColor}"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Foreground" Value="{DynamicResource StandartForeColor}"/>
                                <Setter Property="Background" Value="{DynamicResource StandartBackColor}"/>
                                <Setter Property="ToolTip" Value="{Binding SpellName}"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>

                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="5,0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding SpellName}" Width="200">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{Binding colorbrush}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Школа" Binding="{Binding SpellSchool}" Width="106">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{Binding colorbrushnature}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Урон" Binding="{Binding SpellDamage}" Width="36"/>
                            <DataGridTextColumn Header="Ролл" Binding="{Binding SpellRoll}" Width="35"/>
                            <DataGridTextColumn Header="УР" Binding="{Binding SpellLevel}" Width="30"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding SpellDescription}" Visibility="Hidden"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="CurrentSpellDescription" Grid.Row="2" Text="[[Описание]]" Visibility="Collapsed" Grid.RowSpan="2" TextWrapping="Wrap" Margin="0,195,0,0" Grid.ColumnSpan="4" IsReadOnly="True" Style="{DynamicResource STYLE_NAME}" Foreground="{DynamicResource StandartForeColor}" Background="{DynamicResource StandartBackColor}"/>
                    <TextBox x:Name="AllSpellDescription" Grid.Row="2" Grid.Column="2" Text="[[Описание]]" TextWrapping="Wrap" Margin="0,195,0,0" Visibility="{DynamicResource IsEdit}" IsReadOnly="True" Style="{DynamicResource STYLE_NAME}" Foreground="{DynamicResource StandartForeColor}" Background="{DynamicResource StandartBackColor}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Visibility="{DynamicResource IsEdit}" Margin="0,42,0,0"/>
                    <Border Grid.ColumnSpan="4" Grid.RowSpan="4"/>
                    <Border Grid.ColumnSpan="4" Margin="0,0,0,42" Grid.RowSpan="2"/>
                    <Border Grid.ColumnSpan="4" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Дневник">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                            <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                            <Setter Property="Width" Value="30"></Setter>
                            <Setter Property="FontSize" Value ="14"></Setter>
                            <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                        </Style>
                        <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                            <Setter Property="Width" Value="30"></Setter>
                            <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                        </Style>
                    </Grid.Resources>

                    <DockPanel Name="mainPanel" Grid.Column="1" Grid.RowSpan="3">
                        <ToolBar Name="mainToolBar" Height="30" DockPanel.Dock="Top" Foreground="DarkOrange">
                            <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Отменить">
                                <materialDesign:PackIcon Kind="Undo"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Вернуть">
                                <materialDesign:PackIcon Kind="Redo"/>
                            </Button>

                            <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Жирный">
                                <materialDesign:PackIcon Kind="FormatBold"/>
                            </Button>
                            <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Курсив">
                                <materialDesign:PackIcon Kind="FormatItalic"/>
                            </Button>
                            <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Зачёркнутый">
                                <materialDesign:PackIcon Kind="FormatUnderline"/>
                            </Button>
                            <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Подчёркнутый">
                                <materialDesign:PackIcon Kind="FormatStrikethrough"/>
                            </Button>
                            <ComboBox x:Name="fontSizeComboBox" Width="38" ToolTip="Размер шрифта" IsReadOnly="True">
                                <ComboBox.ItemsSource>
                                    <x:Array Type="sys:Double" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <sys:Double>6</sys:Double>
                                        <sys:Double>8</sys:Double>
                                        <sys:Double>9</sys:Double>
                                        <sys:Double>10</sys:Double>
                                        <sys:Double>11</sys:Double>
                                        <sys:Double>12</sys:Double>
                                        <sys:Double>14</sys:Double>
                                        <sys:Double>16</sys:Double>
                                        <sys:Double>18</sys:Double>
                                        <sys:Double>20</sys:Double>
                                        <sys:Double>22</sys:Double>
                                        <sys:Double>24</sys:Double>
                                        <sys:Double>26</sys:Double>
                                        <sys:Double>28</sys:Double>
                                        <sys:Double>36</sys:Double>
                                        <sys:Double>48</sys:Double>
                                        <sys:Double>72</sys:Double>
                                    </x:Array>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Маркеры">
                                <materialDesign:PackIcon Kind="FormatListBulleted"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Нумерация">
                                <materialDesign:PackIcon Kind="FormatListNumbered"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Выровнять по левому краю">
                                <materialDesign:PackIcon Kind="FormatAlignLeft"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Выровнять по центру">
                                <materialDesign:PackIcon Kind="FormatAlignCenter"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="Выровнять по правому краю">
                                <materialDesign:PackIcon Kind="FormatAlignRight"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Выровнять по ширине">
                                <materialDesign:PackIcon Kind="FormatAlignJustify"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Увеличить отступ">
                                <materialDesign:PackIcon Kind="FormatIndentIncrease"/>
                            </Button>
                            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Уменшить отступ">
                                <materialDesign:PackIcon Kind="FormatIndentDecrease"/>
                            </Button>
                        </ToolBar>
                        <RichTextBox x:Name="diaryTB" AcceptsTab="True" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="10,0,0,0" SelectionChanged="DiaryTB_SelectionChanged" TextChanged="DiaryTB_TextChanged" MouseMove="DiaryTB_MouseMove" FontSize="24"></RichTextBox>
                    </DockPanel>
                    <GridSplitter Grid.RowSpan="3" IsEnabled="False" Grid.Column="1" ShowsPreview="False" Width="3" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeWE" />
                    <TextBox Grid.Row="0" Grid.Column="0" x:Name="NameNote" materialDesign:HintAssist.Hint="Название записи" MaxLength="120"/>
                    <Button Grid.Column="0" Grid.Row="1" x:Name="CreateNote" Content="Создать запись"/>
                    <ListBox x:Name="ListBoxNotes" Grid.Row="2" Grid.Column="0" SelectionMode="Single">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="DeleteMenuNote" Header="Удалить"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="303*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="141*"/>
                        <ColumnDefinition Width="649*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Справочники">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ListBoxUrls" Grid.Row="2" Grid.Column="0"/>
                    <wv2:WebView2 x:Name="ReferenceBook" Grid.Column="1"/>
                    <TextBlock x:Name="LoadinTextUrl" Text="Выберите страницу" Grid.Column="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="Loading" Width="20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden" x:Name="LoadingIcon">
                        <materialDesign:PackIcon.RenderTransform>
                            <RotateTransform x:Name="RotateTransform" CenterX="10" CenterY="10"/>
                        </materialDesign:PackIcon.RenderTransform>
                        <materialDesign:PackIcon.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
												Storyboard.TargetName="RotateTransform"
												Storyboard.TargetProperty="Angle"
												From="0"
												To="360"
												Duration="0:0:1"
												RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </materialDesign:PackIcon.Triggers>
                    </materialDesign:PackIcon>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Visible" Grid.Row="1" Grid.Column="0"  SelectionMode="Single" FontSize="12" x:Name="DataGridCharacterisctics" AutoGenerateColumns="False" Margin="0,0,0,-304" IsReadOnly="True"
                  HeadersVisibility="Column"
              RowHeaderWidth="0"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserReorderColumns="False"
              CanUserResizeRows="False"
              CanUserResizeColumns="False"
              CanUserSortColumns="False"
              GridLinesVisibility="None"
              BorderThickness="0">

            <DataGrid.Columns>
                <DataGridTextColumn Header=" Навык" Binding="{Binding Name}" Width="150" FontSize="12"/>
                <DataGridTemplateColumn Header="Значение" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Value}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
                                    <Button Style="{DynamicResource MaterialDesignIconForegroundButton}" Visibility="{DynamicResource IsEdit}"  Width="12" Height="12" Margin="2" Click="AddCharacteristic_Click">
                                        <TextBlock Text="+" Margin="0,-5,0,0" FontSize="16" />
                                    </Button>
                                    <Button Style="{DynamicResource MaterialDesignIconForegroundButton}" Visibility="{DynamicResource IsEdit}" Width="12" Height="12" Margin="2" Click="SubtractCharacteristic_Click">
                                        <TextBlock Text="-" Margin="0,-8,0,0" FontSize="22" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Ролл" Binding="{Binding Roll}" Width="50"/>
            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="{DynamicResource StandartForeColor}"/>
                    <Setter Property="Background" Value="{DynamicResource StandartBackColor}"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" >
                    <Setter Property="Height" Value="15"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Foreground" Value="{DynamicResource StandartForeColor}"/>
                    <Setter Property="Background" Value="{DynamicResource StandartBackColor}"/>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <TextBlock Text="{Binding ToolTip}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="5,0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <TextBlock x:Name="WorkProgam8" Visibility="Visible" Text="Выберите или создайте персонажа." FontSize="30" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
